[General]
# 番茄小说精准去广告 (不干扰抖音)

[MITM]
# 只解密番茄私有域名，不加入 *.pstatp.com 等字节共用域名
hostname = api*.fqnovel.com, *.panic.com, sdk*.fqnovel.com

[Rule]
# 1. 优先保证抖音流量直连 (防止卡顿)
DOMAIN-KEYWORD, aweme, DIRECT
DOMAIN-KEYWORD, amemv, DIRECT

# 2. 拦截番茄专用的广告请求
DOMAIN, pglstatp-toutiao.com, REJECT
DOMAIN, p3-pack.byteimg.com, REJECT
DOMAIN, s3a.pstatp.com, REJECT
DOMAIN-KEYWORD, pangolin, REJECT

[Script]
# 仅针对阅读页 API 进行响应体修改，移除间隙广告
http-response ^https?:\/\/.*\.fqnovel\.com\/api\/reader\/view\/v1\/ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/fanqie/fanqie.js, requires-body=true, tag=番茄阅读去广告
